{
  "name": "crud-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "eslint app --fix --ext .js,.jsx ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
